# VideoDownloader-Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/downloader/video/technodots/videodownloaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/downloader/video/technodots/videodownloaders/: AnalyticsTrackers.java  BookmarkActivity.java  ContactUs.java  DownloaderApp.java  IntroActivity.java  MainActivity.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/downloader/video/technodots/videodownloaders/Tasks/: DownloadFile.java  GeneratingDownloadLinks.java
app/src/main/java/downloader/video/technodots/videodownloaders/adapter/: SitesAdapter.java
app/src/main/java/downloader/video/technodots/videodownloaders/constants/: iConstants.java
app/src/main/java/downloader/video/technodots/videodownloaders/helper/: BottomNavigationViewHelper.java
app/src/main/java/downloader/video/technodots/videodownloaders/utils/: AdBlock.java  IOUtils.java  JSONParser.java  NetworkUtils.java  iUtils.java
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_dns_black_24dp.xml  ic_folder_black_36dp.xml  ic_get_app_black_24dp.xml  round_corner.xml  shape.xml  shape2.xml  shape3.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_bar_main.xml  bookmark.xml  contact_us.xml  content_main.xml  download_dialog.xml  home_layout.xml  nav_header_main.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmarks.xml  browser_bottom_nav.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/downloader/video/technodots/videodownloaders/: ExampleUnitTest.java
