<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="downloader.video.technodots.videodownloaders.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.56"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/SearchText"
                    android:layout_width="440dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner"
                    android:hint="Search or Enter URL"
                    android:maxLines="1"
                    android:nextFocusLeft="@id/SearchText"

                    android:nextFocusUp="@id/SearchText"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="56dp">
    <include layout="@layout/content_main"  android:id="@+id/webViewCon" android:visibility="gone"
        />
    <include layout="@layout/home_layout"
        />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right" >

        <RelativeLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        app:srcCompat="@drawable/ic_file_download_white_24dp" />


</android.support.design.widget.CoordinatorLayout>
